SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=244974
Number of Nodal points (NUMNP)=81213
Number of Pseudo nodes (NUMPS)=26
Number of Elements (NUME)=40013
Number of Pseudo Elements (NUMP)=104
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =1.441000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.330000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=0.875000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=0.356000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.071000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.694000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.056000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=3.824000
